<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="./Assets/Favicon/apple-touch-icon.png"
        />
        <link rel="icon" href="./Assets/Favicon/favicon.ico" />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./Assets/Favicon/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="./Assets/Favicon/favicon-16x16.png"
        />
        <link rel="manifest" href="./Assets/Favicon/site.webmanifest" />
        <link rel="stylesheet" type="text/css" href="stylesheet.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Tyler Gurth</title>
    </head>

    <body>
        <div id="nav-bar-wrapper">
            <div id="nav-bar">
                <a id="about-anchor" class="nav-element" href="index.html"
                    >About</a
                >
                <a id="project-anchor" class="nav-element" href="projects.html"
                    >Projects</a
                >
                <div id="nav-title">
                    <hr class="nav-line" />
                    <p>TG</p>
                    <hr class="nav-line" />
                </div>
                <a
                    id="experience-anchor"
                    class="nav-element selected-nav"
                    href="experience.html"
                    >Experience</a
                >
                <a id="gallery-anchor" class="nav-element" href="gallery.html"
                    >Gallery</a
                >
            </div>
        </div>
        <div id="fake-nav"></div>
        <div id="banner">
            <p id="painting-caption">
                <em>At the Races</em>, Edouard Manet c. 1875
            </p>
        </div>
        <div id="page-body">
            <div id="exp-page-container">
                <div id="page-content">
                    <h2 id="page-title">Experience</h2>
                    <div class="page-text">
                        <blockquote id="exp-header">
                            Below are the various jobs / roles I've had over the
                            past few years!
                        </blockquote>
                    </div>
                    <hr />
                    <div class="exp-box">
                        <h2 class="experience-title">
                            Software Engineering Intern - Duolingo
                        </h2>
                        <div class="experience-info">
                            <b>Summer 2024 </b>
                            <p>
                                This summer I'll be working in Pittsburgh for
                                Duolingo!
                            </p>
                        </div>
                        <div id="duo"><img src="Assets/duo.svg" /></div>
                    </div>
                    <div class="exp-box">
                        <h2 class="experience-title">
                            Meta TA (MTA) - Brown CS
                        </h2>
                        <div class="experience-info">
                            <b>2023 - Present</b>
                            <p>
                                In my role as an MTA, I'm one of a few
                                undergrads who coordinate the entire CS TA
                                program. Leading over 400 TAs each semester, we
                                oversee the training, hiring, and overall
                                logistics of the program.
                            </p>
                        </div>
                    </div>
                    <div class="exp-box">
                        <h2 class="experience-title">
                            Head TA (HTA) - Brown CS
                        </h2>
                        <div class="experience-info">
                            <b>2022 - Present</b>
                            <p>
                                In my role as a Head TA, I help lead individual
                                course staffs at Brown CS. I've worked on
                                courses ranging from 4 TAs to 35! I'm often the
                                staff manager and "logistics person", helping
                                maintain staff development, training, and
                                administrative tasks. That being said, I love
                                education, and will always be found hosting
                                office hours and recitations of my own!
                            </p>
                            <p>I've worked for the following courses:</p>
                            <a
                                href="https://cs.brown.edu/courses/info/csci0220/"
                                >Discrete Structures - Spring 2023 and 2024</a
                            >
                            <br />
                            <a
                                href="https://cs.brown.edu/courses/info/csci0020/"
                                >The Digital World - Fall 2022 (TA) and 2023
                                (HTA)</a
                            >
                            <br />
                            <a
                                href="https://cs.brown.edu/courses/info/csci1730/"
                                >Programming Languages - Fall 2024</a
                            >
                        </div>
                    </div>
                    <div class="exp-box">
                        <h2 class="experience-title">
                            Tour Guide - Brown Admissions
                        </h2>
                        <div class="experience-info">
                            <b>2021 - Present</b>
                            <p>
                                I lead Tours around Brown's campus, and act as a
                                representative for the school at greater
                                admissions events. Hope to see you come tour
                                Brown!
                            </p>
                        </div>
                    </div>
                    <div class="exp-box">
                        <h2 class="experience-title">
                            Software Engineering Intern - Billmax
                        </h2>
                        <div class="experience-info">
                            <b>Summer 2023</b>
                            <p>
                                I worked as a software engineer for Billmax, a
                                company that worked with business software for
                                internet companies throughout America. I mostly
                                did mobile iOS and Android development.
                            </p>
                        </div>
                    </div>
                    <div class="exp-box">
                        <h2 class="experience-title">
                            Technical Manager - Escape Garden State
                        </h2>
                        <div class="experience-info">
                            <b>2021-2023</b>
                            <p>
                                I worked as a the Technical Manager for Escape
                                Garden State, a small Escape Room company in New
                                Jersey. In my role I managed Discord, programmed
                                a Discord bot for a formal reporting system, and
                                made a Web App to run escape rooms with!
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>
                © 2024 Tyler Gurth. All rights reserved. JS, HTML, and a dash of
                CSS.
            </p>
        </footer>
        <script src="./main.js"></script>
    </body>
</html>
